# SoftwareTesting

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softwaretesting/: ChatAdapter.kt  FinanceAdapter.kt  FinanceEntry.kt  Home.kt  Login.kt  Register.kt
app/src/main/java/com/example/softwaretesting/ui/chatbot/: ChatbotFragment.kt  ChatbotViewModel.kt
app/src/main/java/com/example/softwaretesting/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/softwaretesting/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_register.xml  app_bar_home.xml  content_home.xml  dialog_add_finance.xml  fragment_chatbot.xml  fragment_statistics.xml  item_chat_message.xml  list_items.xml  loginactivity.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/softwaretesting/: HomeFragmentTest.kt  HomeTest.kt  StatisticsFragmentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
